
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "landscape"});
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
		
      }
      airconsole.onReady = function() {
        updateText();
      }
    }

	function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 2-4 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are <font color=red>Red</font>";
		document.getElementById("settings").style.visibility = "visible";
      } else if (player_number == 1) {
        div.innerHTML = "You are <font color=blue>Blue</font>";
		document.getElementById("play").style.visibility = "visible";
      } else if (player_number == 2) {
        div.innerHTML = "You are <font color=green>Green</font>";
		document.getElementById("play").style.visibility = "visible";
      } else if (player_number == 3) {
        div.innerHTML = "You are <font color=yellow>Yellow</font>";
		document.getElementById("play").style.visibility = "visible";
      };
	}
	
	function start()
	{
		document.getElementById("settings").style.visibility = "hidden";
		document.getElementById("play").style.visibility = "visible";
		var text = '{ type : "start" }';
		airconsole.message(AirConsole.SCREEN, text);
	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
	function moveY(amount) {
	    var text = '{ type : "move", axes : "y", moveAmount : ' + amount + ' }';
	    airconsole.message(AirConsole.SCREEN, text);
	}

	function moveX(amount)
	{
	    var text = '{ type : "move", axes : "x", moveAmount : ' + amount + ' }';
	    airconsole.message(AirConsole.SCREEN, text);
	}

    function placeBomb(placing)
	{
        var text = '{ type: "bomb", bomb: '+Boolean(placing)+' }'
        airconsole.message(AirConsole.SCREEN, text);
    }

    </script>
    <style type="text/css">
		html, body
		{
			margin: 0px;
			padding: 0px;
			background: #111111;
		}
		
		.up
		{
			background-image: url("Arrow-Up.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 15%;
			position: absolute;
			padding-top: 15%;
			
			margin-left: 15%;
		}
		
		.down
		{
			background-image: url("Arrow-Down.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 15%;
			position: absolute;
			padding-top: 15%;
			
			margin-top: 30%;
			margin-left: 15%;
		}
		
		.left
		{
			background-image: url("Arrow-Left.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 15%;
			position: absolute;
			padding-top: 15%;
			
			margin-top: 15%;
		}
		
		.right
		{
			background-image: url("Arrow-Right.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 15%;
			position: absolute;
			padding-top: 15%;
			
			margin-top: 15%;
			margin-left: 30%;
		}
		
		.bomb
		{
			background-image: url("Bomb.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 40%;
			position: absolute;
			padding-top: 40%;
			
			margin-top: 5%;
			margin-left: 55%;
		}
		
		.start
		{
			background-image: url("Bomb.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 40%;
			padding-top: 40%;
			
			margin-top: 5%;
			margin-left: auto;
			margin-right: auto;
		}
		
		#play
		{
			position: absolute;
			visibility: hidden;
		}
		
		#settings
		{
			position: absolute;
			visibility: hidden;
		}
    </style>
</head>
<body onload="init()">
	<div id="play">
		<div class="button up" ontouchend="moveY(1)" ontouchend="moveY(0)" onmousedown="moveY(1)" onmouseup="moveY(0)">
		</div>
		<div class="button down" ontouchstart="moveY(-1)" ontouchend="moveY(0)" onmousedown="moveY(-1)" onmouseup="moveY(0)">
		</div>
		<div class="button left" ontouchstart="moveX(-1)" ontouchend="moveX(0)" onmousedown="moveX(-1)" onmouseup="moveX(0)">
		</div>
		<div class="button right" ontouchstart="moveX(1)" ontouchend="moveX(0)" onmousedown="moveX(1)" onmouseup="moveX(0)">
		</div>
		
		<div class="button bomb" ontouchstart="placeBomb(1)" ontouchend="placeBomb(0)" onmousedown="placeBomb(1)" onmouseup="placeBomb(0)">
		</div>
	</div>
	<div id="settings">
		<div class="button start" ontouchstart="start()" onmousedown="start()">
		</div>
	</div>
    <div id="player_id" style="color:white;">TEST</div>
</body>
</html>
